<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NetDemoActivity">

  <LinearLayout
    android:id="@+id/main_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
      android:id="@+id/first_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/first_name"
      />

    <TextView
      android:id="@+id/last_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/last_name"
      />

    <TextView
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/email"
      />

    <TextView
      android:id="@+id/phone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/phone"
      />
    
    <Space
      android:layout_width="wrap_content"
      android:layout_height="16dp"/>

    <TextView
      android:text="@string/devices_tag"
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:textSize="18dp"
      android:gravity="center"/>

    <View
      android:background="@color/button_dark_gray"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>

    <LinearLayout
      android:id="@+id/device_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

      <!-- device_layout goes here -->

    </LinearLayout>

  </LinearLayout>

</ScrollView>
